<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".DashboardFragment" android:id="@+id/frameLayout">
    <Button
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTotal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="211dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp" app:layout_constraintEnd_toStartOf="@+id/textViewTotal"
            android:layout_marginEnd="40dp" android:layout_marginRight="40dp"/>
    <Button
            android:text="Average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAve"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonTotal"
            app:layout_constraintStart_toStartOf="@+id/buttonTotal"/>
    <TextView
            android:text="Java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewJava"
            app:layout_constraintStart_toStartOf="@+id/text" android:layout_marginLeft="1dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextJava" android:layout_marginStart="1dp"/>
    <TextView
            android:text="Network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextNetwork"
            app:layout_constraintEnd_toStartOf="@+id/editTextNetwork" android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"/>
    <TextView
            android:text="Database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/editTextDatabase"
            app:layout_constraintEnd_toStartOf="@+id/editTextDatabase" android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextJava"
            android:layout_marginBottom="18dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextNetwork"
            app:layout_constraintBottom_toTopOf="@+id/editTextNetwork" android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.606"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNetwork"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="160dp" android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextDatabase"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNetwork" android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:id="@+id/textViewTotal"
            app:layout_constraintBottom_toBottomOf="@+id/buttonTotal"
            android:layout_marginBottom="1dp" android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/buttonTotal" android:layout_marginEnd="157dp"
            android:layout_marginRight="157dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="125dp"
            android:layout_height="63dp"
            android:id="@+id/textViewAve"
            app:layout_constraintTop_toTopOf="@+id/buttonAve"
            app:layout_constraintStart_toStartOf="@+id/textViewTotal" android:textSize="24sp"
            android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>